# obscura-pix

./: .eslintrc.js  .gitignore  App.tsx  CLAUDE.md  README.md  ROADMAP.md  TODO.md  app.json  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/obscuraapp/: MainActivity.kt  MainApplication.kt  NotificationHelper.kt  ObscuraBridgeModule.kt  ObscuraBridgePackage.kt  ObscuraMessagingService.kt  ObscuraSession.kt  SharedPreferencesSessionStorage.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: BRIDGE.md  DIRECT_SCOPE_MIGRATION.md  FIREBASE_SETUP.md  IOS_PARITY.md  NOTIFICATIONS_HOW_IT_WORKS.md  PUSH_NOTIFICATIONS.md  fable_findings.md
ios/: Podfile  SETUP.md  project.yml
ios/ObscuraApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  KeychainSession.swift  LaunchScreen.storyboard  ObscuraBridge.m  ObscuraBridge.swift  ObscuraSession.swift
ios/ObscuraApp.xcodeproj/: project.pbxproj
ios/ObscuraApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ObscuraApp.xcodeproj/xcshareddata/xcschemes/: ObscuraApp.xcscheme
ios/ObscuraApp.xcworkspace/: contents.xcworkspacedata
ios/ObscuraApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
scripts/: test-push-android.sh  test-push.sh
src/: events.ts  friendQR.ts  styles.ts
src/components/: AddFriendIcon.tsx  Avatar.tsx  Caption.tsx  ConnectionBanner.tsx  KeyboardScreen.tsx  SwipeNavigator.tsx  Toast.tsx  icons.tsx
src/models/: index.ts  schema.ts
src/native/: ObscuraModule.ts
src/navigation/: CameraActiveContext.ts  RootNavigator.tsx  openPixViewer.ts  types.ts
src/screens/: AddFriendScreen.tsx  AuthScreen.tsx  CameraScreen.tsx  ChatListScreen.tsx  ChatScreen.tsx  FriendsScreen.tsx  PhotoPreviewScreen.tsx  PixInbox.tsx  ProfileScreen.tsx  RecipientPicker.tsx  ScanFriendScreen.tsx  SettingsScreen.tsx  StoriesScreen.tsx
src/state/: SessionContext.tsx  store.ts
src/utils/: format.ts  gesture.ts  log.ts
tools/push-sender/: README.md  build.gradle.kts  gradlew  logcat.sh  settings.gradle.kts
tools/push-sender/gradle/: libs.versions.toml
tools/push-sender/src/main/kotlin/: Main.kt
